{{- if gt (len .Values.secret) 0 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "demo-12-factor-app.fullname" . }}
  labels:
    {{- include "demo-12-factor-app.labels" . | nindent 4 }}
stringData:
  {{- range $k, $v := .Values.secret }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
{{- end }}
